--cpu=Cortex-M4.fp
"stm32f411_printf\startup_stm32f411xe.o"
"stm32f411_printf\bluetooth.o"
"stm32f411_printf\bmx160.o"
"stm32f411_printf\kalman_filter.o"
"stm32f411_printf\madgwick_bmx160.o"
"stm32f411_printf\main.o"
"stm32f411_printf\gpio.o"
"stm32f411_printf\freertos.o"
"stm32f411_printf\dma.o"
"stm32f411_printf\i2c.o"
"stm32f411_printf\rtc.o"
"stm32f411_printf\usart.o"
"stm32f411_printf\stm32f4xx_it.o"
"stm32f411_printf\stm32f4xx_hal_msp.o"
"stm32f411_printf\stm32f4xx_hal_rcc.o"
"stm32f411_printf\stm32f4xx_hal_rcc_ex.o"
"stm32f411_printf\stm32f4xx_hal_flash.o"
"stm32f411_printf\stm32f4xx_hal_flash_ex.o"
"stm32f411_printf\stm32f4xx_hal_flash_ramfunc.o"
"stm32f411_printf\stm32f4xx_hal_gpio.o"
"stm32f411_printf\stm32f4xx_hal_dma_ex.o"
"stm32f411_printf\stm32f4xx_hal_dma.o"
"stm32f411_printf\stm32f4xx_hal_pwr.o"
"stm32f411_printf\stm32f4xx_hal_pwr_ex.o"
"stm32f411_printf\stm32f4xx_hal_cortex.o"
"stm32f411_printf\stm32f4xx_hal.o"
"stm32f411_printf\stm32f4xx_hal_exti.o"
"stm32f411_printf\stm32f4xx_hal_i2c.o"
"stm32f411_printf\stm32f4xx_hal_i2c_ex.o"
"stm32f411_printf\stm32f4xx_hal_rtc.o"
"stm32f411_printf\stm32f4xx_hal_rtc_ex.o"
"stm32f411_printf\stm32f4xx_hal_tim.o"
"stm32f411_printf\stm32f4xx_hal_tim_ex.o"
"stm32f411_printf\stm32f4xx_hal_uart.o"
"stm32f411_printf\system_stm32f4xx.o"
"stm32f411_printf\croutine.o"
"stm32f411_printf\event_groups.o"
"stm32f411_printf\list.o"
"stm32f411_printf\queue.o"
"stm32f411_printf\stream_buffer.o"
"stm32f411_printf\tasks.o"
"stm32f411_printf\timers.o"
"stm32f411_printf\cmsis_os.o"
"stm32f411_printf\heap_4.o"
"stm32f411_printf\port.o"
--strict --scatter "stm32f411_Printf\stm32f411_Printf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f411_Printf.map" -o stm32f411_Printf\stm32f411_Printf.axf